# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# tmux-battery
# %a - day of the week abbreviated
# %F - ISO 8601 date (%Y-%m-%d)
# %R - time in 24 hour notation (%H:%M)
#set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} | %a %F %R '

# tmux-tokyo-night
set -g @theme_left_separator ' '
set -g @theme_right_separator ' '
set -g @theme_plugin_datetime_format ' %a %F %R '

set -g default-terminal "screen-256color"
setw -g mode-keys vi

# enable mouse support for scrolling & others
set -g mouse on

# all windows and panes start with 1 instead of 0 (because the 0-key is on the
# far right on the keyboard)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# new windows start at the current path (should be default anyway)
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# status bar is at the top (now it resembles more like tabs)
set-option -g status-position top

# for neovim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm*:RGB'

# activate Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
